## Name of Cluster 
#spring.data.cassandra.cluster-name=Test Cluster
## Server port
#spring.data.cassandra.port=9042
## Name of KeySpace
spring.data.cassandra.keyspace-name=space1
## List of Cassandra Server nodes [IPs or HostName]
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=recreate
