server.port=8090
## Override the VIEW RESOLVER

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.webservices.path=http://localhost:8080/ws
spring.webservices.servlet.load-on-startup=2